<!DOCTYPE html>
<html lang="uk">
<head>

    <link rel="stylesheet" type="text/css" src="styles.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя Професійна Підготовка</title>
    
    <style>

        body {
            background: #f4f4f4;
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 20px;
        }

        h1 {
            color: #007BFF;
            text-align: center;
        }

        p {
            font-size: 16px;
            text-align: justify;
        }

        .section-details {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin-top: 20px;
        }

        .section-details h2 {
            color: #28a745;
        }
    </style>


</head>
<body>



    <h1>Мій Обраний Фах</h1>

    <div class="image-container">
        
        <img src="D:\css\5594018.png" width="100" height="100" alt="Зображення фаху"  a href="https://www.bsmu.edu.ua/blog/6761-stomatologiya-yak-nauka/" target="_blank" >
    </div>

    <h2>Час, виділений для підготовки для вступу на тиждень</h2>

    <table>
        <tr>
            <th>Номер</th>
            <th>Назва предмету на НМТ</th>
            <th>Кількість годин</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Математика </td>
            <td>25</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Хімія</td>
            <td>12.5</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Біологія </td>
            <td>20</td>
        </tr>
    </table>

    <p>Додаткова інформація про професію доступна на <a href="https://www.bsmu.edu.ua/blog/6761-stomatologiya-yak-nauka/" target="_blank">цій сторінці</a>.</p>

    <p class="animated-text">Цей рядок тексту рухається!</p>


</body>
</html>